{
    "name": "inviqa/stash-redis-driver-bundle",
    "description": "Custom Redis driver replacement for Stash",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Samuel Roze",
            "email": "sroze@inviqa.com"
        },
        {
            "name": "David Lukac",
            "email": "dlukac@inviqa.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inviqa\\StashRedisDriverBundle\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.32"
        }
    },
    "require": {
        "php": ">=7.2",
        "symfony/symfony": "^v2.8.52 || ^4.0.0",
        "tedivm/stash": "^v0.14",
        "predis/predis": "^1.1"
    }
}
